<!DOCTYPE HTML>
<link href="newline_css.css" rel="stylesheet" type="text/css">
<html>
<head>
<title>Default - NewLine</title>
</head>
<body>
    <body>
        <style>
            .container {
                display: flex;
                align-items: center;
            }
    
            .image {
                width: 80px;
                margin-right: 10px;
            }
    
            .text {
                color: white;
                font-family: Arial;
                font-size: 25px;
            }
    
            .text1 {
                color: white;
                font-family: Arial;
                font-size: 25px;
                margin-left: 100px;
                text-decoration: none; 
            }
    
            .highlight {
                text-shadow: 0 0 20px white;
            }
    
            .link {
                color: white;
                background-color: black;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                font-family: Arial;
                font-size: 25px;
                margin-left: 100px;
            }
        </style>
    
        <script>
            function reloadPage() {
                location.reload();
            }
        </script>
    
        <div class="container">
            <img class="image" src="https://media.discordapp.net/attachments/1121189292400717954/1121821892903452763/637F9E14-EC62-45A7-A3B0-CD2A99485684.png?width=676&height=676" alt="Изображение">
            <p class="text" onmouseover="this.classList.add('highlight')" onmouseout="this.classList.remove('highlight')" onclick="reloadPage()">NEWLINE</p>
            <a href="https://discord.gg/WZRHgRZsDm" class="text1" onmouseover="this.classList.add('highlight')" onmouseout="this.classList.remove('highlight')" onclick="reloadPage()">Discord</a>
            <a href="https://vk.com/newlinehack" class="text1" onmouseover="this.classList.add('highlight')" onmouseout="this.classList.remove('highlight')" onclick="reloadPage()">Поддержка</a>
            <a href="#" class="link">Личный Кабинет</a>  
        </div> 
    </body>
    </body>
<h1></h1>
</body>
</html>